[bumpversion]
current_version = 0.15.0

[bumpversion:file:pyproject.toml]
search = {current_version}

[bumpversion:file:CHANGELOG.md]
search = Next Release

[bumpversion:file:hvcc/version.py]
search = {current_version}
